# ????? application.yml ??? application.properties ??? ????? ??????
# ? ????? ????? 2 ????????
spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/user-database
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.config.import=optional:configserver:

SECRET_KEY=
